# 中央：左右2台を掴む
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y            # 中継だけならON/OFFは好み
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# Centralは常時受け入れ態勢
CONFIG_ZMK_SLEEP=n

# 必要なければ外す（警告抑制）
# CONFIG_NFCT_PINS_AS_GPIOS=y

# 周辺機の希望パラメータを受け入れやすく
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_EXT_ADV=y

# USBはCentral側のみ必要に応じて有効化
# CONFIG_ZMK_USB=y
