CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
CONFIG_ZMK_SLEEP=n
# CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_EXT_ADV=y
# USBが欲しければCentral側だけで有効化
# CONFIG_ZMK_USB=y
