CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

#CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_PINCTRL=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
#CONFIG_ZMK_BLE_PROFILE_ADVERTISING=n
CONFIG_ZMK_SLEEP=n
CONFIG_NFCT_PINS_AS_GPIOS=y
