#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "combos.dtsi"
#include "behaviours.dtsi"

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 基本レイヤー（アルファベット）
        default_layer {
            bindings = <
  &kp Q    &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A    &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &kp Z    &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 2
  &none    &none    &none    &kp LSHIFT   &kp LCTRL   &kp SPACE  &kp ENTER     &none       &none      &none
            >;
        };

        // Layer 1: 数字・記号レイヤー
        layer_1 {
            bindings = <
  &kp EXCL   &kp AT     &kp POUND    &kp DLLR   &kp PRCNT      &kp CARET     &kp AMPS    &kp ASTRK     &kp LPAR    &kp RPAR
  &kp EXCL &kp AT     &kp HASH  &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR
  &kp TAB  &none      &none     &none    &none       &none      &none     &none       &none     &kp DELETE
  &none    &kp LSHIFT &kp SPACE &trans   &kp LCTRL   &kp PERIOD &mo 2     &kp COMMA   &kp ENTER &none
            >;
        };

        // Layer 2: ナビゲーション・ファンクションレイヤー
        layer_2 {
            bindings = <
  &kp F1   &kp F2     &kp N1    &kp N2   &kp N3      &kp F6     &kp F7    &kp F8      &kp F9    &kp A
  &kp ESC  &none      &kp N4    &kp N5   &kp N6       &kp LEFT   &kp DOWN  &kp UP      &kp RIGHT &kp BACKSPACE
  &kp CAPS &none      &kp N7    &kp N8   &kp N9       &kp HOME   &kp PG_DN &kp PG_UP   &kp END   &kp F12
  &none    &kp N0     &kp SPACE &mo 1    &kp LCTRL   &kp PERIOD  &kp LA(LEFT) &kp COMMA &kp LA(RIGHT) &none
            >;
        };
    };
};
