#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "combos.dtsi"
#include "behaviours.dtsi"

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 基本レイヤー（英語配列用）
        default_layer {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 1            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 2
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 1: 数字・記号レイヤー（英語配列用）
        layer_1 {
            bindings = <
  &kp ESC          &kp UP           &kp TILDE        &kp GRAVE        &kp PIPE         &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp LC(SPACE)    &kp BSLH         &kp COLON        &kp SEMI         &kp DQT          &kp SQT          &kp EQUAL
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp LBKT         &kp RBKT         &kp COMMA        &kp PERIOD       &kp PLUS
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp RBRC         &none            &none            &none
            >;
        };

        // Layer 2: ナビゲーション・ファンクションレイヤー（英語配列用）
        layer_2 {
            bindings = <
  &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT         &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &none             &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 3: 基本レイヤー（MAC配列用）
        layer_3 {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 4            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 5
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 4: 数字・記号レイヤー（MAC配列用）
        layer_4 {
            bindings = <
  &kp ESC          &kp UP           &kp TILDE        &kp GRAVE        &kp PIPE         &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp LA(GRAVE)    &kp BSLH         &kp COLON        &kp SEMI         &kp DQT          &kp SQT          &kp EQUAL
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp LBKT         &kp RBKT         &kp COMMA        &kp PERIOD       &kp PLUS
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp RBRC         &none            &none            &none
            >;
        };

        // Layer 5: ナビゲーション・ファンクションレイヤー（MAC配列用）
        layer_5 {
            bindings = <
  &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT         &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &none             &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 6: 数字・記号レイヤー（日本語配列用）
        layer_6 {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 7            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 8
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 7: 数字・記号レイヤー（日本語配列用）
        layer_7 {
            bindings = <
  &kp ESC          &kp UP           &kp LS(EQUAL)    &kp LS(LBKT)     &kp LS(INT3)     &kp EQUAL        &kp LS(N6)       &kp LS(SQT)      &kp LS(N8)       &kp LS(N9)
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp GRAVE        &kp INT3         &kp COLON        &kp SEMI         &kp LS(N2)       &kp LS(N7)       &kp LS(INT1)
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp RBKT         &kp NUHS         &kp COMMA        &kp PERIOD       &kp LS(SEMI)
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp LS(NUHS)     &none            &none            &none
            >;
        };

        // Layer 8: ナビゲーション・ファンクションレイヤー（日本語配列用）
        layer_8 {
            bindings = <
  &kp LS(N1)       &kp LBKT         &kp LS(N3)       &kp LS(N4)       &kp LS(N5)        &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &kp INT1          &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

                // Layer 9: 数字専用キー
        layer_9 {
            bindings = <
  &none    &kp F1    &kp F2   &kp F3    &kp F4         &kp N1    &kp N2    &kp N3    &none    &none
  &none    &kp F5    &kp F6   &kp F7    &kp F8         &kp N4    &kp N5    &kp N6    &none    &none
  &none    &none     &none    &kp F9    &kp F10        &kp N7    &kp N8    &kp N9    &none    &none   
  &none    &none     &none    &kp F11   &kp F12        &none     &kp N0    &none     &none    &none
            >;
        };

        // Layer_10: 基本レイヤー（マイクラ配列用）
        layer_10 {
            bindings = <
  &kp ESC      &kp Q       &kp W    &kp E        &kp F3       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp LCTRL    &kp A       &kp S    &kp D        &kp F5       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &kp LSHIFT   &kp ENTER   &kp C    &kp V        &kp SLASH    &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 12
  &none        &none       &none    &kp ENTER    &kp SPACE    &mo 11     &kp ENTER     &none       &none      &none
            >;
        };

    };
};
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "combos.dtsi"
#include "behaviours.dtsi"

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 基本レイヤー（英語配列用）
        default_layer {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 1            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 2
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 1: 数字・記号レイヤー（英語配列用）
        layer_1 {
            bindings = <
  &kp ESC          &kp UP           &kp TILDE        &kp GRAVE        &kp PIPE         &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp LC(SPACE)    &kp BSLH         &kp COLON        &kp SEMI         &kp DQT          &kp SQT          &kp EQUAL
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp LBKT         &kp RBKT         &kp PLUS         &kp SLASH        &kp QMARK
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp RBRC         &none            &none            &none
            >;
        };

        // Layer 2: ナビゲーション・ファンクションレイヤー（英語配列用）
        layer_2 {
            bindings = <
  &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT         &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &none             &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 3: 基本レイヤー（MAC配列用）
        layer_3 {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 4            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 5
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 4: 数字・記号レイヤー（MAC配列用）
        layer_4 {\\\\
            bindings = <
  &kp ESC          &kp UP           &kp TILDE        &kp GRAVE        &kp PIPE         &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp LA(GRAVE)    &kp BSLH         &kp COLON        &kp SEMI         &kp DQT          &kp SQT          &kp EQUAL
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp LBKT         &kp RBKT         &kp COMMA        &kp PERIOD       &kp PLUS
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp RBRC         &none            &none            &none
            >;
        };

        // Layer 5: ナビゲーション・ファンクションレイヤー（MAC配列用）
        layer_5 {
            bindings = <
  &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT         &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &none             &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 6: 数字・記号レイヤー（日本語配列用）
        layer_6 {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 7            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 8
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 7: 数字・記号レイヤー（日本語配列用）
        layer_7 {
            bindings = <
  &kp ESC          &kp UP           &kp LS(EQUAL)    &kp LS(LBKT)     &kp LS(INT3)     &kp EQUAL        &kp LS(N6)       &kp LS(SQT)      &kp LS(N8)       &kp LS(N9)
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp GRAVE        &kp INT3         &kp COLON        &kp SEMI         &kp LS(N2)       &kp LS(N7)       &kp LS(INT1)
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp RBKT         &kp NUHS         &kp COMMA        &kp PERIOD       &kp LS(SEMI)
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp LS(NUHS)     &none            &none            &none
            >;
        };

        // Layer 8: ナビゲーション・ファンクションレイヤー（日本語配列用）
        layer_8 {
            bindings = <
  &kp LS(N1)       &kp LBKT         &kp LS(N3)       &kp LS(N4)       &kp LS(N5)        &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &kp INT1          &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

                // Layer 9: 数字専用キー
        layer_9 {
            bindings = <
  &none    &kp F1    &kp F2   &kp F3    &kp F4         &kp N1    &kp N2    &kp N3    &none    &none
  &none    &kp F5    &kp F6   &kp F7    &kp F8         &kp N4    &kp N5    &kp N6    &none    &none
  &none    &none     &none    &kp F9    &kp F10        &kp N7    &kp N8    &kp N9    &none    &none   
  &none    &none     &none    &kp F11   &kp F12        &none     &kp N0    &none     &none    &none
            >;
        };

        // Layer_10: 基本レイヤー（マイクラ配列用）
        layer_10 {
            bindings = <
  &kp ESC      &kp Q       &kp W    &kp E        &kp F3       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp LCTRL    &kp A       &kp S    &kp D        &kp F5       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &kp LSHIFT   &kp ENTER   &kp C    &kp V        &kp SLASH    &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 12
  &none        &none       &none    &kp ENTER    &kp SPACE    &mo 11     &kp ENTER     &none       &none      &none
            >;
        };

    };
};

  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp RBRC         &none            &none            &none
            >;
        };

        // Layer 2: ナビゲーション・ファンクションレイヤー（英語配列用）
        layer_2 {
            bindings = <
  &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT         &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &none             &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 3: 基本レイヤー（MAC配列用）
        layer_3 {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 4            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 5
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 4: 数字・記号レイヤー（MAC配列用）
        layer_4 {
            bindings = <
  &kp ESC          &kp UP           &kp TILDE        &kp GRAVE        &kp PIPE         &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp LA(GRAVE)    &kp BSLH         &kp COLON        &kp SEMI         &kp DQT          &kp SQT          &kp EQUAL
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp LBKT         &kp RBKT         &kp COMMA        &kp PERIOD       &kp PLUS
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp RBRC         &none            &none            &none
            >;
        };

        // Layer 5: ナビゲーション・ファンクションレイヤー（MAC配列用）
        layer_5 {
            bindings = <
  &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT         &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &none             &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 6: 数字・記号レイヤー（日本語配列用）
        layer_6 {
            bindings = <
  &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
  &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &kp MINUS
  &mo 7            &kp Z            &kp C            &kp V            &kp B            &kp N            &kp M            &mkp LCLK        &mkp RCLK        &mo 8
  &none            &none            &none            &kp LSHIFT       &kp LCTRL        &kp SPACE        &kp ENTER        &none            &none            &none
            >;
        };

        // Layer 7: 数字・記号レイヤー（日本語配列用）
        layer_7 {
            bindings = <
  &kp ESC          &kp UP           &kp LS(EQUAL)    &kp LS(LBKT)     &kp LS(INT3)     &kp EQUAL        &kp LS(N6)       &kp LS(SQT)      &kp LS(N8)       &kp LS(N9)
  &kp LEFT         &kp DOWN         &kp RIGHT        &kp GRAVE        &kp INT3         &kp COLON        &kp SEMI         &kp LS(N2)       &kp LS(N7)       &kp LS(INT1)
  &none            &mo 9            &kp X            &kp LT           &kp GT           &kp RBKT         &kp NUHS         &kp COMMA        &kp PERIOD       &kp LS(SEMI)
  &none            &none            &none            &kp COMMA        &kp PERIOD       &kp LBRC         &kp LS(NUHS)     &none            &none            &none
            >;
        };

        // Layer 8: ナビゲーション・ファンクションレイヤー（日本語配列用）
        layer_8 {
            bindings = <
  &kp LS(N1)       &kp LBKT         &kp LS(N3)       &kp LS(N4)       &kp LS(N5)        &kp INS         &kp HOME         &kp PG_UP      &kp LS(F2)       &kp LC(LS(F2))
  &kp TAB          &kp DEL          &none            &none            &kp INT1          &kp DEL         &kp END          &kp PG_DN      &kp LC(C)        &kp LC(V)
  &kp LGUI         &kp LALT         &none            &kp LC(LS(LEFT)) &kp LC(LS(RIGHT)) &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &none
  &none            &none            &none            &kp LC(LS(UP))   &kp LC(LS(DOWN))  &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

                // Layer 9: 数字専用キー
        layer_9 {
            bindings = <
  &none    &kp F1    &kp F2   &kp F3    &kp F4         &kp N1    &kp N2    &kp N3    &none    &none
  &none    &kp F5    &kp F6   &kp F7    &kp F8         &kp N4    &kp N5    &kp N6    &none    &none
  &none    &none     &none    &kp F9    &kp F10        &kp N7    &kp N8    &kp N9    &none    &none   
  &none    &none     &none    &kp F11   &kp F12        &none     &kp N0    &none     &none    &none
            >;
        };

        // Layer_10: 基本レイヤー（マイクラ配列用）
        layer_10 {
            bindings = <
  &kp ESC      &kp Q       &kp W    &kp E        &kp F3       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp LCTRL    &kp A       &kp S    &kp D        &kp F5       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &kp LSHIFT   &kp ENTER   &kp C    &kp V        &kp SLASH    &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 12
  &none        &none       &none    &kp ENTER    &kp SPACE    &mo 11     &kp ENTER     &none       &none      &none
            >;
        };

    };
};
