CONFIG_INPUT=y
CONFIG_SPI=y
CONFIG_PMW3610=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
# CONFIG_NFCT_PINS_AS_GPIOS=y

# PMW3610（右手）
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SWAP_XY=n
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_REPORT_INTERVAL_MIN=3
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=15
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=250

# BLE（Peripheral）
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
# 7.5ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# 15ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_EXT_ADV=y

CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_ZMK_USB=n

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
# CONFIG_ZMK_DEEP_SLEEP_IDLE_TIMEOUT=300000
