#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "combos.dtsi"
#include "behaviours.dtsi"

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 基本レイヤー（英語配列用）
        default_layer {
            bindings = <
  &q_mo9 9 Q                &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A                &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &z_mo1 1 Z           &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 2
  &none                &none    &none    &sft_comma LSHIFT COMMA   &ctrl_period LCTRL PERIOD   &kp SPACE  &kp ENTER     &none       &none      &none
            >;
        };

        // Layer 1: 数字・記号レイヤー（英語配列用）
        layer_1 {
            bindings = <
  &none    &none       &none       &none        &none        &kp CARET           &kp AMPS          &kp ASTRK    &kp LPAR         &kp RPAR
  &none    &none       &kp UP      &none        &none        &kp BSLH            &kp TILDE         &kp EQUAL    &kp SEMICOLON    &kp SQT
  &none    &kp LEFT    &kp DOWN    &kp RIGHT    &none        &kp LBKT            &kp RBKT          &kp COMMA    &kp PERIOD       &kp FSLH
  &none    &none       &none       &kp LC(C)    &kp LC(V)    &kp LC(LS(DOWN))    &kp LC(LS(UP))    &none        &none            &none
            >;
        };

        // Layer 2: ナビゲーション・ファンクションレイヤー（英語配列用）
        layer_2 {
            bindings = <
  &kp EXCL    &kp AT    &kp POUND    &kp DLLR            &kp PRCNT            &none           &none            &none          &none            &none
  &kp N1      &kp N2    &kp N3       &kp N4              &kp N5               &none           &none            &none          &none            &kp DELETE
  &kp N6      &kp N7    &kp N8       &kp N9              &kp N0               &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &kp F12
  &none       &none     &none        &kp LC(LS(LEFT))    &kp LC(LS(RIGHT))    &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 3: 基本レイヤー（MAC配列用）
        layer_3 {
            bindings = <
  &q_mo9 9 Q                &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A                &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &z_mo4 4 Z           &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 5
  &none                &none    &none    &sft_comma LSHIFT COMMA &gui_period LGUI PERIOD    &kp SPACE  &kp ENTER     &none       &none      &none
            >;
        };

        // Layer 4: 数字・記号レイヤー（MAC配列用）
        layer_4 {
            bindings = <
  &none    &none       &none       &none        &none        &kp CARET           &kp AMPS          &kp ASTRK    &kp LPAR         &kp RPAR
  &kp LCTRL   &none       &kp UP      &none        &none        &kp BSLH            &kp TILDE         &kp EQUAL    &kp SEMICOLON    &kp SQT
  &none    &kp LEFT    &kp DOWN    &kp RIGHT    &none        &kp LBKT            &kp RBKT          &kp COMMA    &kp PERIOD       &kp FSLH
  &none    &none       &none       &kp LC(C)    &kp LC(V)    &kp LC(LS(DOWN))    &kp LC(LS(UP))    &none        &none            &none
            >;
        };

        // Layer 5: ナビゲーション・ファンクションレイヤー（MAC配列用）
        layer_5 {
            bindings = <
  &kp EXCL    &kp AT    &kp POUND    &kp DLLR            &kp PRCNT            &none           &none            &none          &none            &none
  &kp N1      &kp N2    &kp N3       &kp N4              &kp N5               &none           &none            &none          &none            &kp DELETE
  &kp N6      &kp N7    &kp N8       &kp N9              &kp N0               &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &kp F12
  &none       &none     &none        &kp LC(LS(LEFT))    &kp LC(LS(RIGHT))    &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 6: 数字・記号レイヤー（日本語配列用）
        layer_6 {
            bindings = <
  &q_mo9 9 Q          &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A          &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &z_mo7 7 Z     &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 8
  &none          &none    &none    &sft_comma LSHIFT COMMA   &ctrl_period LCTRL PERIOD   &kp SPACE  &kp ENTER     &none       &none      &none
            >;
        };

        // Layer 7: 数字・記号レイヤー（日本語配列用）
        layer_7 {
            bindings = <
  &kp LS(RBKT)    &kp LS(NUHS)      &kp LS(EQUAL)    &kp LS(LBKT)    &kp LS(INT3)    &kp EQUAL           &kp LS(N6)        &kp LS(SQT)    &kp LS(N8)         &kp LS(N9)
  &kp RBKT        &kp NUHS          &kp UP           &kp GRAVE       &kp INT3        &kp LS(N2)            &kp LS(N7)         &kp LS(INT1)    &kp SQT    &kp SEMI
  &none           &kp LEFT          &kp DOWN         &kp RIGHT       &none           &kp SLASH            &kp LS(SEMI)         &kp COMMA    &kp PERIOD       &kp INT1
  &none           &none             &none            &kp LC(C)       &kp LC(V)       &kp LC(LS(DOWN))    &kp LC(LS(UP))    &none        &none            &none
            >;
        };

        // Layer 8: ナビゲーション・ファンクションレイヤー（日本語配列用）
        layer_8 {
            bindings = <
  &kp EXCL    &kp LBKT    &kp POUND    &kp DLLR            &kp PRCNT            &none           &none            &none          &kp LS(F2)            &kp LC(LS(F2))
  &kp N1      &kp N2    &kp N3       &kp N4              &kp N5               &none           &none            &none          &none            &kp DELETE
  &kp N6      &kp N7    &kp N8       &kp N9              &kp N0               &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &kp F12
  &none       &none     &none        &kp LC(LS(LEFT))    &kp LC(LS(RIGHT))    &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

                // Layer 9: 数字専用キー
        layer_9 {
            bindings = <
  &none    &none    &none    &none    &none        &kp N1    &kp N2    &kp N3    &none    &none
  &none    &none    &none    &none    &none        &kp N4    &kp N5    &kp N6    &none    &none
  &none    &none    &none    &none    &none        &kp N7    &kp N8    &kp N9    &none    &none   
  &none    &none    &none    &none    &none        &none     &kp N0    &none     &none    &none
            >;
        };

        // Layer_10: 基本レイヤー（英語配列用）
        layer_10 {
            bindings = <
  &q_mo9 9 Q                &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A                &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &kp LCTRL           &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 12
  &none                &none    &none    &kp SPACE   &kp LSHIFT   &mo 11  &kp ENTER     &none       &none      &none
            >;
        };

        // Layer_11: 数字・記号レイヤー（英語配列用）
        layer_11 {
            bindings = <
  &none    &none       &none       &none        &none        &kp CARET           &kp AMPS          &kp ASTRK    &kp LPAR         &kp RPAR
  &none    &none       &kp UP      &none        &none        &kp BSLH            &kp TILDE         &kp EQUAL    &kp SEMICOLON    &kp SQT
  &none    &kp LEFT    &kp DOWN    &kp RIGHT    &none        &kp LBKT            &kp RBKT          &kp COMMA    &kp PERIOD       &kp FSLH
  &none    &none       &none       &kp LC(C)    &kp LC(V)    &kp LC(LS(DOWN))    &kp LC(LS(UP))    &none        &none            &none
            >;
        };

        // Layer_12: ナビゲーション・ファンクションレイヤー（英語配列用）
        layer_12 {
            bindings = <
  &kp EXCL    &kp AT    &kp POUND    &kp DLLR            &kp PRCNT            &none           &none            &none          &none            &none
  &kp N1      &kp N2    &kp N3       &kp N4              &kp N5               &none           &none            &none          &none            &kp DELETE
  &kp N6      &kp N7    &kp N8       &kp N9              &kp N0               &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &kp F12
  &none       &none     &none        &kp LC(LS(LEFT))    &kp LC(LS(RIGHT))    &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

    };
};
