#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  // 4行5列のシンプルなテスト用レイアウト
  &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P
  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI
  &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH
  &kp ESC &kp TAB &kp SPACE &kp ENTER &mo 1  &mo 1  &kp SPACE &kp BSPC &kp DEL &kp RET
            >;
        };

        function_layer {
            bindings = <
  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F12
            >;
        };
    };
};
