#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q    &kp W  &kp E     &kp R    &kp T       &kp Y    &kp U     &kp I     &kp O     &kp P
  &kp A    &kp S  &kp D     &kp F    &kp G       &kp H    &kp J     &kp K     &kp L     &kp SEMI
  &kp Z    &kp X  &kp C     &kp V    &kp B       &kp N    &kp M     &kp COMMA &kp PERIOD &kp SLASH
  &none    &mo 2  &mo 1     &kp BSPC &none       &none    &kp ENTER &kp SPACE &mo 2     &none
            >;
        };
    };
};
