#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";
        
        // Q + W 同時押し → ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        // A + S 同時押し → TAB  
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        // O + P 同時押し → 伸ばし棒  
        combo_haihun {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp MINUS>;
        };

        // L + 右 同時押し → DEL
        combo_del {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp DELETE>;
        };

        // 左クリック + 右クリック 同時押し → 中央クリック
        combo_middle_click {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&mkp MCLK>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q    &kp W      &kp E     &kp R    &kp T       &kp Y    &kp U     &kp I         &kp O     &kp P
  &kp A    &kp S      &kp D     &kp F    &kp G       &kp H    &kp J     &kp K         &kp L     &kp BACKSPACE
  &kp Z    &kp X      &kp C     &kp V    &kp B       &kp N    &kp M     &mkp LCLK     &mkp RCLK &kp LA(GRAVE)
  &none    &kp LSHIFT &kp SPACE &mo 1    &kp LCTRL   &kp LWIN &mo 2     &kp LA(GRAVE) &kp ENTER &none
            >;
        };

        default_layer1 {
            bindings = <
  &kp Q    &kp W  &kp E     &kp R    &kp T       &kp Y    &kp U     &kp I     &kp O     &kp P
  &kp A    &kp S  &kp D     &kp F    &kp G       &kp H    &kp J     &kp K     &kp L     &kp SEMI
  &kp Z    &kp X  &kp C     &kp V    &kp B       &kp N    &kp M     &kp COMMA &kp PERIOD &kp SLASH
  &none    &mo 2  &mo 1     &kp BACKSPACE &none       &none    &kp ENTER &kp SPACE &mo 2     &none
            >;
        };

        default_layer2 {
            bindings = <
  &kp Q    &kp W  &kp E     &kp R    &kp T       &kp Y    &kp U     &kp I     &kp O     &kp P
  &kp A    &kp S  &kp D     &kp F    &kp G       &kp H    &kp J     &kp K     &kp L     &kp SEMI
  &kp Z    &kp X  &kp C     &kp V    &kp B       &kp N    &kp M     &kp COMMA &kp PERIOD &kp SLASH
  &none    &mo 2  &mo 1     &kp BACKSPACE &none       &none    &kp ENTER &kp SPACE &mo 2     &none
            >;
        };
    };
};
