#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "combos.dtsi"
#include "behaviours.dtsi"

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
    
    behaviors {
        // 20ms残存タイピングモード（明示的な時間制御版）
        typing_key: typing_mode_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>    // 文字を入力
                , <&to 6>                    // レイヤー6に移動
                , <&macro_wait_time 20>      // 20ms待機
                , <&to 0>                    // レイヤー0に戻る
                ;
        };
        
        // Z用の特別なhold-tap（タイピングモード対応）
        z_typing_mo1: z_typing_layer1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&typing_key>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 31 32>;
            hold-trigger-on-release;
        };
        
        // レイヤー3用のZ hold-tap（タイピングモード対応）
        z_typing_mo4: z_typing_layer4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&typing_key>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 31 32>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 基本レイヤー（自動タイピングモード付き）
        default_layer {
            bindings = <
  &typing_key Q        &typing_key W    &typing_key E    &typing_key R       &typing_key T      &typing_key Y     &typing_key U        &typing_key I      &typing_key O     &typing_key P
  &typing_key A        &typing_key S    &typing_key D    &typing_key F       &typing_key G      &typing_key H     &typing_key J        &typing_key K      &typing_key L     &typing_key MINUS
  &z_typing_mo1 1 Z    &typing_key X    &typing_key C    &typing_key V       &typing_key B      &typing_key N     &typing_key M        &mkp LCLK          &mkp RCLK         &mo 2
  &none                &none            &none            &kp LSHIFT          &kp LCTRL          &typing_key SPACE &typing_key ENTER    &none              &none             &none
            >;
        };

        // Layer 1: 数字・記号レイヤー
        layer_1 {
            bindings = <
  &none    &none       &none       &none        &none        &kp CARET           &kp AMPS          &kp ASTRK    &kp LPAR         &kp RPAR
  &none    &none       &kp UP      &none        &none        &kp BSLH            &kp TILDE         &kp EQUAL    &kp SEMICOLON    &kp SQT
  &none    &kp LEFT    &kp DOWN    &kp RIGHT    &none        &kp LBKT            &kp RBKT          &kp COMMA    &kp PERIOD       &kp FSLH
  &none    &none       &none       &kp LC(C)    &kp LC(V)    &kp LC(LS(DOWN))    &kp LC(LS(UP))    &none        &none            &none
            >;
        };

        // Layer 2: ナビゲーション・ファンクションレイヤー
        layer_2 {
            bindings = <
  &kp EXCL    &kp AT    &kp POUND    &kp DLLR            &kp PRCNT            &none           &none            &none          &none            &none
  &kp N1      &kp N2    &kp N3       &kp N4              &kp N5               &none           &none            &none          &none            &kp DELETE
  &kp N6      &kp N7    &kp N8       &kp N9              &kp N0               &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &kp F12
  &none       &none     &none        &kp LC(LS(LEFT))    &kp LC(LS(RIGHT))    &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 3: 基本レイヤー（アルファベット）(専用)
        layer_3 {
            bindings = <
  &kp Q                &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A                &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &z_typing_mo4 4 Z    &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &mkp LCLK   &mkp RCLK  &mo 5
  &none                &none    &none    &kp LSHIFT   &kp LCTRL   &kp SPACE  &kp ENTER     &none       &none      &none
            >;
        };

        // Layer 4: 数字・記号レイヤー(専用)
        layer_4 {
            bindings = <
  &none    &none       &none       &none        &none        &kp CARET           &kp AMPS          &kp ASTRK    &kp LPAR         &kp RPAR
  &none    &none       &kp UP      &none        &none        &kp BSLH            &kp TILDE         &kp EQUAL    &kp SEMICOLON    &kp SQT
  &none    &kp LEFT    &kp DOWN    &kp RIGHT    &none        &kp LBKT            &kp RBKT          &kp COMMA    &kp PERIOD       &kp FSLH
  &none    &none       &none       &kp LC(C)    &kp LC(V)    &kp LC(LS(DOWN))    &kp LC(LS(UP))    &none        &none            &none
            >;
        };

        // Layer 5: ナビゲーション・ファンクションレイヤー(専用)
        layer_5 {
            bindings = <
  &kp EXCL    &kp AT    &kp POUND    &kp DLLR            &kp PRCNT            &none           &none            &none          &none            &none
  &kp N1      &kp N2    &kp N3       &kp N4              &kp N5               &none           &none            &none          &none            &kp DELETE
  &kp N6      &kp N7    &kp N8       &kp N9              &kp N0               &kp LG(LEFT)    &kp LG(RIGHT)    &kp LA(TAB)    &kp BACKSPACE    &kp F12
  &none       &none     &none        &kp LC(LS(LEFT))    &kp LC(LS(RIGHT))    &kp LA(LEFT)    &kp RA(LEFT)     &none          &none            &none
            >;
        };

        // Layer 6: 自動タイピングモード（トラックボール完全無効）
        auto_typing_layer {
            bindings = <
  &kp Q                &kp W    &kp E    &kp R        &kp T       &kp Y      &kp U         &kp I       &kp O      &kp P
  &kp A                &kp S    &kp D    &kp F        &kp G       &kp H      &kp J         &kp K       &kp L      &kp MINUS
  &z_typing_mo1 1 Z    &kp X    &kp C    &kp V        &kp B       &kp N      &kp M         &none       &none      &mo 2
  &none                &none    &none    &kp LSHIFT   &kp LCTRL   &kp SPACE  &kp ENTER     &none       &none      &none
            >;
        };
    };
};
