#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &four_row_five_col_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: デフォルト（QWERTY + 基本記号）
        default_layer {
            bindings = <
  &kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P
  &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHIFT F  &kp G          &kp H          &hmr RSHIFT J  &hmr RCTRL K   &hmr RALT L    &hmr RGUI SEMI
  &kp Z          &kp X          &kp C          &kp V          &kp B          &kp N          &kp M          &kp COMMA      &kp PERIOD     &kp SLASH
  &none          &mo 2          &lt 1 SPACE   &kp BACKSPACE  &none          &none          &kp ENTER      &kp TAB        &mo 2          &none
            >;
        };

        // Layer 1: 数字・ナビゲーション・ファンクション
        function_layer {
            bindings = <
  &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
  &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP    &kp END        &kp DELETE
  &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp F11
  &none          &trans         &trans         &trans         &none          &none          &trans         &trans         &trans         &none
            >;
        };

        // Layer 2: 記号・特殊機能・マウス
        symbols_layer {
            bindings = <
  &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR     &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK   &kp LPAR       &kp RPAR
  &kp GRAVE      &kp TILDE      &kp UNDERSCORE &kp MINUS      &kp PLUS       &kp EQUAL      &kp LBKT       &kp RBKT       &kp BACKSLASH  &kp PIPE
  &kp ESCAPE     &kp CAPS_LOCK  &kp LBRC       &kp RBRC       &kp DQT        &mkp LCLK      &mkp RCLK      &mkp MCLK      &kp SQT        &kp F12
  &none          &trans         &trans         &trans         &none          &none          &trans         &trans         &trans         &none
            >;
        };
    };
};
